<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramware clothing store</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: inline-block;
            width: 250px;
            margin: 10px;
            padding: 10px;
            vertical-align: top;
            text-align: center;
        }
        .product img {
            width: 200px;
            height: 220px;
            border-radius: 8px;
        }
        .price {
            color: green;
            font-weight: bold;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Ramwear clothing store</h1>
        <p>your one stop shop for stylish clothing </p>

    </header>
       <nav>
        <a href="#New Arrivals">New Arrivals</a>
        <a href="#Men's">Men's</a>
        <a href="#Women's">Women's</a>
        <a href="Kids's">Kid's</a>
    </nav>

    <section id="New Arrivals">
        <h2>New Arrivals</h2>
        <div class="product">
            <img src="mens-stylish-jacket.png" alt="Product 1">
            <h3>Stylish Jacket</h3>
            <p class="price">$59.99</p>
            <p>A trendy jacket perfect for any occasion.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="Casual shirt.png" alt="Product 2">
            <h3>Casual Shirt</h3>
            <p class="price">$29.99</p>
            <p>A comfortable shirt for everyday wear.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="Casual shorts.png" alt="Product 3">
            <h3>Casual Shorts</h3>
            <p class="price">$12.99</p>
            <p>A stylish Shorts for hot summer.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="Womens Stylish Jacket.png" alt="Product 4">
            <h3>Stylish womens jacket </h3>
            <p class="price">$39.99</p>
            <p>A beautiful dress for Stylish outings.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

         <div class="product">
            <img src="kids hoodie.png" alt="Product 5">
            <h3>Kids hoodie</h3>
            <p class="price">$19.99</p>
            <p>A comfortable kids hoodie with best cotton</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

    </section>

    <section id="Men's">
        <h2>Men's</h2>
        <div class="product">
            <img src="mens polo.png" alt="Product 1">
            <h3>Stylish Jacket</h3>
            <p class="price">$16.99</p>
            <p>A trendy jacket perfect for any occasion.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="Mens long sleeve shirt.png" alt="Product 2">
            <h3>Men's long sleeve shirt</h3>
            <p class="price">$29.99</p>
            <p>A comfortable long sleeve shirt for your business and casual wear.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product 3">
            <img src="mens cargo pants.png" alt="Product 3">
            <h3>Men's cargo pants</h3>
            <p class="price">$24.99</p>
            <p>A trendy men's cargo pants for evey occations.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="mens tie.png" alt="product 4">
            <h3>Men's Tie</h3>
            <p class="price">$9.99</p>
            <p>A beautiful tie for your business and casual wear.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>
    </section>       

    <section id="Women's">
        <h2>Women's</h2>
        <div class="product">
            <img src="flared dress.png" alt="Product 1">
            <h3>Flared Dress</h3>
            <p class="price">$49.99</p>
            <p>A trendy flared dress perfect for any occasion.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="empire waist dress.png" alt="Product 2">
            <h3>Empire Waist Dress</h3>
            <p class="price">$39.99</p>
            <p>A comfortable empire waist dress for everyday wear.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="bodycon dress.png" alt="Product 3">
            <h3>Bodycon Dress</h3>
            <p class="price">$29.99</p>
            <p>A stylish bodycon dress for hot summer.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="Sheeth dress.png" alt="Product 4">
            <h3>Sheeth Dress</h3>
            <p class="price">$34.99</p>
            <p>A beautiful sheeth dress for Stylish outings.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>
    </section> 
    
    <section id="Kids's">
        <h2>Kid's</h2>
        <div class="product">
            <img src="Kids shorts.png" alt="Product 1">
            <h3>Kid's Short</h3>
            <p class="price">$10.99</p>
            <p>A trendy kid's shorts perfect for any occasion.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="kids t shirt.png" alt="Product 2">
            <h3>Kid's T-shirt</h3>
            <p class="price">$8.99</p>
            <p>A comfortable kid's t-shirt for everyday wear.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="kids hoodie copy.png" alt="Product 3">
            <h3>Kid's Hoodie</h3>
            <p class="price">$19.99</p>
            <p>A stylish kid's hoodie for hot summer.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>

        <div class="product">
            <img src="kids shoes.png" alt="Product 4">
            <h3>Kid's shoes</h3>
            <p class="price">$15.99</p>
            <p>A beautiful kid's shoes for Stylish outings.</p>
            <p><b>Avaibility:</b>In stock</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Ramwear clothing store. All rights reserved.</p>
        <center><p>Contact us: 07744567898</p></center>
        <center><p>Email: Ramwear.clothing.email.com</p></center>
        <center><p>Address: Ramwear clothing store,123 Fashion St,colombo street, colombo, 25200</p></center>
    </footer>


  </body>
  </html>          
